MONGODB_URL
CLIENT_URL

ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS
OAUTH_PLAYGROUND

CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET